spring.application.name=BookStore
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
logging.level.com.example.*=DEBUG
spring.sql.init.encoding=UTF-8
spring.mvc.hiddenmethod.filter.enabled=true

spring.sql.init.separator=^;
spring.sql.init.schema-locations=classpath:/database/schema.sql
spring.sql.init.data-locations=classpath:/database/data.sql

mybatis.mapper-locations=classpath*:/infra/mapper/*.xml
